*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh; 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.wrapper{
    width: 25%;
}

header{
    width: 30%;
    position: relative; 
    display: flex;
    justify-content: center;
    padding-bottom: 1rem;
    border-bottom: .5px dashed #ccc; ;
}

header img{ 
    width: 90%;
    height: 100px; 
}

h2{
    margin: 1.5rem 1rem;
}

.wrapper p{
    padding-inline: 1rem;
    font-size: 1em;
    line-height: 1.3em;
    letter-spacing: 1px;
    font-weight: 400;
}

.captcha-box {
    display: inline-block;
    border: 2px solid #ccc;
    padding: 10px;
    font-size: 30px; 
    text-align: center;
    color: #40AEC8;
    width: 100%;
    margin: 1rem 0 1rem 1rem;
    padding: 1rem;
    letter-spacing: 1rem; 
}

input {
    width: 100%;
    margin-inline: 1rem;
    padding: 10px;
    font-size: 14px;
    font-weight: 200;
}
button {
    margin-top: 10px;
    width: 100%;
    margin-inline: 1rem;
    padding: 10px 20px;
    font-size: 18px;
    background-color: #40AEC8;
    color: white;
    border: none;
    cursor: pointer;
}
